:root{
  --primary-clr: #5598fd
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  display: flex ;
  justify-content: center;
  padding: 50px;
  height: 100vh;
  background: var(--primary-clr);
  }

.wrapper{
  display: flex;
  width: 100vw;
  border-radius: 20px;
  overflow: hidden;
}

.sidebar{
  width: 30%;
  min-width: 250px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.3);
}

.search{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
}

.search input{
  width: 80%;
  height: 40px;
  border: 1px solid #ced4da;
  outline: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  padding: 5px 15px;
  font-size: 1rem; 
}

.search input:focus{
  outline: none;
  border: var(--primary-clr);
}

.search button{
  height: 40px;
  outline: none;
  background-color: var(--primary-clr);
  color: white;
  width: 10%;
  border: none;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  cursor: pointer;
}

.weather-icon{
  width: 100%;
  height: 30px;
  margin-bottom: 70px;
  text-align: center;
}

.weather-icon #icon{
  width: 45%;
  object-fit: cover;
}

.temperature{
  display: flex;
}

.temperature #temp{
  font-size: 50px;
  font-weight: 100;
  line-height: 1;
}

.temperature span{
  font-size: 30px;
  margin-top: -10px;
  display: block;
}

.divider{
  width: 100%;
  height: 1px;
  background-color: #000;
  margin: 5px 0;
}

.condition-rain{
  font-size: 15px;
  text-transform: capitalize;
}

.condition-rain div{
  margin-bottom: 1px;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  gap: 5px;
}

.main{
  width: 100vw;
  height: 100vh;
  min-width: 400px;
  padding: 20px 40px;
  position: relative;
  background-color: #fff ;
}

.main nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .option{
  display: flex;
  align-items: center;
  gap: 20px;
}

.option button{
  border: none;
  background: transparent;
  font-size: 16px;
  cursor: pointer;
  font-weight: 600;
  color: #495057;
  text-transform: capitalize;
}

.option button:active{
  color: var(--primary-clr);
}
nav .units button{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #1a1a1a;
  border: none;
  font-size: 16px;
  cursor: pointer;
  background-color: #fff;
}

.units button:active {
  background-color: #1a1a1a;
  color: #fff;
}

.main .cards{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 10px;
}

.card-icon img{
  width: 90px;
  height: 110px;

}

.cards .card{
  width: 100px;
  height: 130px;
  border-radius: 20px;
  justify-content: space-evenly;
  display: flex;
  flex-direction: column;
  padding: 10px 0;
  text-align: center;
  color: #1a1a1a;
  background-color: #fff;
}

.card h3{
  font-size: 15px;
  font-weight: 600;
  color: #000;
}

.card .card-icon{
  width: 50%;
}

.card .day-temp{
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.highlights{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card2{
  margin: 0 42px;
}

.highlights .heading{
  font-size: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}

.highlights .card2{
  width: 200px;
  height: 130px;
  border-radius: 20px;
  background-color: #ced4da;
  color: #1a1a1a;
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
}

.card2 .card-heading{
  color: #111;
}

.card2 .content{
  margin-top: 20px;
}

.card2 .content p:first-child{
  text-align: center;
  font-size: 30px;
}

.card2 .content p:last-child{
  text-align: left;
  font-size: 12px;
}
































































